<!DOCTYPE html><html><head><meta charset="utf-8"/><link rel="manifest" href="manifest.js" />
<title>Azure Alphant | Changelog</title><meta name="viewport" content="width=device-width" initial-scale="1" /><link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="Azure Alphant is a character entity reference chart and font support verification tool." /><meta name="keywords" content="Azure Alphant, unicode, font support, character entity, reference chart" />
<link rel="stylesheet" type="text/css" media="all" href="common.min.css" /><link rel="stylesheet" type="text/css" media="all" href="custom.css" /><link rel="canonical" href="" />
<style>
@font-face {font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:local('Abel Regular'),local('Abel-Regular'),url(https://fonts.gstatic.com/s/abel/v9/MwQ5bhbm2POE2V9BPQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+02DC,U+2000-202F,U+2212;}
body{font-family:Abel,sans-serif;text-align:center;}
h2{font-size:1.15em;text-align:center;margin:.5em;padding:0;}
p{text-align:left;margin:1.5em .5em;padding:0;}
main{position:relative;text-align:left;margin:auto;border:0px solid var(--baseline);margin-top:-2em;overflow:auto;padding-bottom:16em;}
img{width:480px;height:380px;margin:auto;}
a{text-decoration:none;border-bottom:0px solid var(--color-basic);outline:0px solid var(--bg);}
hr{height:1px;width:100%;margin:0 0;border:0;}
ul{list-style:none;}
ul li::before{content:"\203B\00A0\00A0";}
ul li{text-indent:-1.2em;} 
@media screen and (min-width: 960px){main{width:35%;}}@media screen and (max-width: 959px){main{width:300px;}}
</style>
<link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<!--[if IE]><style>#removeborder{outline:0;}</style><![endif]--></head><body id="removeborder">
<div class="theme">Themes: 
<button value="alphant" id="alphant"></button>
<button value="white" id="white"></button>
<button value="black" id="black"></button>
<button value="custom1" id="custom1"></button>
<button value="custom2" id="custom2"></button>
<button value="custom3" id="custom3"></button>
</div>

<main>
<h1>Changelog</h1>
<h2>As Azure Alphant</h2>
<p>All notable changes to this project will be documented in this file.</p>
  
<h3>Update 4.0.1 [unreleased]</h3>
<ul><li>Made a few aesthetic changes</li>
<li>Changed .md to .html files to create a more cohesive look</li>
<li>Added Download buttons to the 'About' page</li>
<li>Added more entries to the 'FAQ' page</li></ul>
  
<h3>Update 4.0</h3>
<ul><li>Refactored JavaScript (JS) files to remove AngularJS dependencies and improve load times (up to 76% faster loading)</li>
<li>Modified layout to aid with responsiveness</li>
<li>Added two new themes and three blank customization options</li>
<li>Updated menus and merged pages to increase speed and ease of searching</li>
<li>Refactored databases to VanillaJS instead of using AngularJS and merged into their respective JS files, reducing the number of files to be fetched</li>
<li>Removed the separate encoding calculator and added automatically calculated encodings to the individual tiles</li>
<li>Changed the name of the app to 'Azure Alphant'</li>
<li>Updated the logo</li>
<li>Stopped support of the Chrome Extension and moved the app to GitHub</li>
<li>Added support for multiple browsers on multiple devices</li>
<li>Added one new character to 'Enclosed CJK Letters and Months', as per <a href="http://www.unicode.org/charts/PDF/Unicode-12.1/">Unicode Version 12.1</a></li></ul>

<br /><hr /><br /><br />

<h2>As Blue Alphant (Chrome Extension)</h2>

<h3>Update 3.0:</h3>
<ul><li>Updated existing writing systems for Unicode Version 12</li>
<li>Updated symbols, punctuation, and emoji for Unicode Version 12, including the new Symbols and Pictographs Extended-A</li>
<li>Reorganized sections for emojis and other symbols, for example, moving some game symbols into the game symbols section from other sections.</li>
<li>Added new writing and numbering systems for Unicode Version 12 (Elymaic, Nandinagari, Tamil Supplement, Egyptian Hieroglyph Format Controls, Small Kana Extension, Nyiakeng Puachue Hmong, Wancho, and Ottoman Siyaq Numbers)</li></ul>

<h3>Update 2.0 through 2.2:</h3>
<ul><li>Updated existing writing systems for Unicode Version 11</li>
<li>Updated symbols, punctuation, and emoji for Unicode Version 11</li>
<li>Corrected a bug that caused some menu items to disappear past the edge of the dropdown menu on some brands of large curved monitors.</li>
<li>Added new writing and numbering systems for Unicode Version 11 (Hanifi Rohingya, Old Sogdian, Sogdian, Dogra, Gunjala Gondi, Makasar, Medefaidrin, Mayan Numerals, and Indic Siyaq Numbers)</li></ul>

<h3>Updates 1.1 through 1.4:</h3>
<ul><li>Corrected typos</li>
<li>Added new questions and answers in the help menu</li>
<li>Corrected a minor design issue</li></ul>

<p class="center"><a href="index.html">Return to Menu</a></p>
</main>



<script src="skin.js"></script></body></html>
