<!DOCTYPE html><html><head><meta charset="utf-8"/><link rel="manifest" href="manifest.js" />
<title>Azure Alphant</title><meta name="viewport" content="width=device-width" initial-scale="1" /><link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="Azure Alphant is a character entity reference chart and font support verification tool." /><meta name="keywords" content="Azure Alphant, unicode, font support, character entity, reference chart" />
<link rel="stylesheet" type="text/css" media="all" href="common.min.css" /><link rel="stylesheet" type="text/css" media="all" href="custom.css" /><link rel="canonical" href="" />
<style>
@font-face {font-family:'Gothic A1';font-style:normal;font-weight:400;font-display:swap;src:local('Gothic A1 Regular'),local('GothicA1-Regular'),url(https://fonts.gstatic.com/s/gothica1/v7/CSR94z5ZnPydRjlCCwl6aaU4Qt0V05ZAcgT3T1VKO2vL6LbP.103.woff2) format('woff2');unicode-range:U+24d8;}
@font-face {font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:local('Abel Regular'),local('Abel-Regular'),url(https://fonts.gstatic.com/s/abel/v9/MwQ5bhbm2POE2V9BPQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+02DC,U+2000-202F,U+2212;}
body{font-family:Abel,san-serif;text-align:center;}
h2,p{margin:.5em;padding:0;}
menu,nav{position:relative;border:0px solid var(--baseline);display:flex;flex-wrap:row wrap;justify-content:space-around;}
menu{text-align:right;margin:-5em auto 0 auto;padding:0 0 0 4vw;}
nav{text-align:left;margin-top:0;}
menu > a{flex-basis:1 0 23vw;}
nav > div{flex-basis:1 0 300px;}/* @media 960+ row, 959- column*/
img{width:480px;height:380px;margin:auto;}
a:before{content:'\00A0 \00BB \00A0';}
a,a:focus{text-decoration:none;border:0px solid var(--baseline);outline:1px solid var(--bg);}
hr{height:1px;width:100%;margin:0 0;border:0;}
span.i{font-family:'Gothic A1',Symbola;}
footer{background:var(--bg);position:fixed;bottom:0;left:0;right:0;width:100%;text-align:center;border-top:1px solid var(--baseline);z-index:1;}
.👻{opacity:.5;}
.indent{padding-left:1em;border-left:1px solid var(--linear-center);display:block;margin-bottom:-.8em;}
@supports (display: flex) {@media screen and (min-width: 960px){nav{flex-direction:row;}img{width:480px;height:380px;}}@media screen and (max-width: 959px){nav{flex-direction:column;}img{width:96px;height:76px;}}}
</style>
<link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<!--[if IE]><style>#removeborder{outline:0;}</style><![endif]--></head><body id="removeborder">
<div class="theme">Themes: 
<button value="alphant" id="alphant"></button>
<button value="white" id="white"></button>
<button value="black" id="black"></button>
<button value="custom1" id="custom1"></button>
<button value="custom2" id="custom2"></button>
<button value="custom3" id="custom3"></button>
</div>

<img src="logo.svg" title="Azure Alphant" aria-label="Azure Alphant" alt="Azure Alphant" />

<menu>
<a href="about.html">About</a><br />
<a href="help.html">FAQ</a><br />
<a href="https://github.com/SheilaRT/Azure-Alphant/xxxxxxxxxxxxx" class="👻">Changelog</a><br />
<a href="https://github.com/SheilaRT/Azure-Alphant">Feedback</a><br />
</menu>
<nav>
<div><hr /><br /><i>Symbols</i><br /><br />
<a href="" class="👻">Notation and Punctuation</a><br />
<a href="" class="👻">Alphanumeric and Mathmatical Symbols</a><br />
<a href="" class="👻">Technical Symbols, Specials, and Surrogates</a><br />
<a href="" class="👻">Arrows, Shapes, and Other Symbols</a><br />
<a href="" class="👻">Emoji and Pictographs</a><br />
<a href="" class="👻">Private Use</a><br /><br />
<hr /><br /></div>
<div><hr /><br /><i>Writing Systems</i> (Asian)<br /><br />
East Asian
<span class="indent">
  <a href="cjkExtACDEF.html">CJK Extensions A, C, D, E, and F</a><br />
  <a href="cjkExtB.html">CJK Extension B</a><br />
  <a href="cjkOth.html">Other CJK</a><br />
  <a href="hangul.html">Hangul Scripts</a><br />
  <a href="eastAsia.html">Other East Asian Scripts</a></span><br />
Other Asian
<span class="indent">
  <a href="southAsia.html">South Asian Scripts</a></span><br />
<span class="indent">
  <a href="southeastAsia.html">Southeast Asian Scripts</a></span><br />
<span class="indent">
  <a href="centralAsia.html">Central Asian Scripts</a></span><br /><br />
<hr /><br /></div>
<div><hr /><br /><i>Writing Systems</i> (Other)<br /><br />
<span class="indent">
  <a href="europe.html">European Scripts</a></span><br />
  <span class="indent">
<a href="" class="👻">African Scripts</a></span><br />
<span class="indent">
  <a href="" class="👻">Indonesian and Oceanian Scripts</a></span><br />
<span class="indent">
  <a href="midEast.html">Middle Eastern Scripts</a></span><br />
<span class="indent">
  <a href="" class="👻">American Scripts</a></span><br />
<span class="indent">
  <a href="" class="👻">Accessibility Scripts</a></span><br />
<span class="indent">
  <a href="" class="👻">Other Scripts</a></span><br /><br />
<hr /><br /></div>
</nav>
<script src="skin.js"></script></body></html>
