<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/><link rel="manifest" href="manifest.json" />
<title>Azure Alphant | Menu</title><meta name="viewport" content="width=device-width" initial-scale="1" /><link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="Azure Alphant is a character entity reference chart and font support verification tool." /><meta name="keywords" content="Azure Alphant, unicode, font support, character entity, reference chart" /><meta name="theme-color" content="#CCC"><meta name="publisher" content="Sheila Tanner" /><meta name="author" content="Sheila Tanner" />
<link rel="stylesheet" type="text/css" media="all" href="common.min.css" /><link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#CCC"><meta name="apple-mobile-web-app-title" content="Azure Alphant"><link rel="apple-touch-icon" sizes="256x256" href="256x256.png" type="image/png"><link rel="canonical" href="" />
<style>
@font-face {font-family:'Gothic A1';font-style:normal;font-weight:400;font-display:swap;src:local('Gothic A1 Regular'),local('GothicA1-Regular'),url(https://fonts.gstatic.com/s/gothica1/v7/CSR94z5ZnPydRjlCCwl6aaU4Qt0V05ZAcgT3T1VKO2vL6LbP.103.woff2) format('woff2');unicode-range:U+24d8;}
@font-face {font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:local('Abel Regular'),local('Abel-Regular'),url(https://fonts.gstatic.com/s/abel/v9/MwQ5bhbm2POE2V9BPQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+02DC,U+2000-202F,U+2212;}
body{font-family:Abel,san-serif;text-align:center;}
h1{visibility:hidden;height:1px;width:1px;padding:0;margin:0;display:block;}
  h2{font-size:1em;font-weight:500;font-style:italic;}
menu,nav{position:relative;border:0px solid var(--baseline);display:flex;flex-wrap:row wrap;justify-content:space-around;}
menu{text-align:right;margin:-5em auto 0 auto;padding:0 0 0 8vw;}
nav{text-align:left;margin-top:0;}
menu > a{flex-basis:1 0 23vw;}
nav > div{flex-basis:1 0 300px;}/* @media 960+ row, 959- column*/
img{width:480px;height:380px;margin:auto;}
a:before{content:'\00A0 \00BB \00A0';}
a,a:focus{text-decoration:none;border:0px solid var(--baseline);outline:1px solid var(--bg);}
hr{height:1px;width:100%;margin:0 0;border:0;}
span.i{font-family:'Gothic A1',Symbola;}
footer{background:var(--bg);position:fixed;bottom:0;left:0;right:0;width:100%;text-align:center;border-top:1px solid var(--baseline);z-index:1;}
.indent{padding-left:1em;border-left:1px solid var(--linear-center);display:block;margin-bottom:-.8em;}
@supports (display: flex) {
  @media screen and (min-width: 960px){nav{flex-direction:row;}img{width:480px;height:380px;}}
  @media screen and (max-width: 959px){nav{flex-direction:column;}img{width:96px;height:76px;}}
}
</style>
<link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<!--[if IE]><style>#removeborder{outline:0;}</style><![endif]--></head><body id="removeborder">
<div class="theme">Themes: 
<button value="alphant" id="alphant" alt="Gray background with dark text" role="button" aria-label="Switch theme to gray background with dark text"></button>
<button value="white" id="white" alt="White background with black text" role="button" aria-label="Switch theme to white background with black text"></button>
<button value="black" id="black" alt="Black background with white text" role="button" aria-label="Switch theme to black background with white text"></button>
<button value="custom1" id="custom1" alt="Custom theme 1" role="button" aria-label="Switch theme to user custom theme 1"></button>
<button value="custom2" id="custom2" alt="Custom theme 2" role="button" aria-label="Switch theme to user custom theme 2" ></button>
<button value="custom3" id="custom3" alt="Custom theme 3" role="button" aria-label="Switch theme to user custom theme 3" ></button>
</div>

<img src="logo.svg" title="Azure Alphant" aria-label="Azure Alphant" alt="Azure Alphant" />

<menu role="menu"><h1>Main Menu</h1>
  <a href="index.html" alt="About" title="About" role="menuitem">About</a><br />
  <a href="https://github.com/SheilaRT/Azure-Alphant/blob/master/README.md#azure-alphant" alt="FAQ" title="FAQ" role="menuitem">FAQ</a><br />
  <a href="CHANGELOG.html" alt="Changelog" title="Changelog" role="menuitem">Changelog</a><br />
  <a href="https://github.com/SheilaRT/Azure-Alphant/issues" alt="Feedback" title="Feedback" role="menuitem">Feedback</a><br />
</menu>
<nav>
<div role="navigation" aria-label="Basic Symbols"><hr /><br /><h2>Basic Symbols</h2><br />
  <span class="indent"><a href="punctuation.html" alt="Punctuation" title="Punctuation">Punctuation</a></span><br />
  <span class="indent"><a href="music.html" alt="Musical Notation" title="Musical Notation">Musical Notation</a></span><br />
  <span class="indent"><a href="game.html" alt="Game Symbols" title="Game Symbols">Game Symbols</a></span><br />
  <span class="indent"><a href="yijing.html" alt="Yijing Symbols" title="Yijing Symbols">Yijing Symbols</a></span><br />
  <span class="indent"><a href="math.html" alt="Arrows, Alphanumeric, and Mathmatical Symbols" title="Arrows, Alphanumeric, and Mathmatical Symbols">Arrows, Alphanumeric, and Mathmatical Symbols</a></span><br />
  <span class="indent"><a href="tech.html" alt="Technical Symbols and Specials" title="Technical Symbols and Specials">Technical Symbols and Specials</a></span><br />
  <span class="indent"><a href="emojiPic.html" alt="Emoji, Pictographs, and Other Symbols" title="Emoji, Pictographs, and Other Symbols">Emoji, Pictographs, and Other Symbols</a></span><br /><br />
<hr /><br /></div>

<div role="navigation" aria-label="Private Use, Special, and Nongraphical Symbols"><hr /><br /><h2>Private Use, Special, and Nongraphical</h2><br />
Private Use Areas
<span class="indent">
  <a href="pua.html" alt="Private Use Area" title="Private Use Area">Private Use Area</a><br />
  <a href="puaA.html" alt="Supplementary Private Use Area-A" title="Supplementary Private Use Area-A">Supplementary Private Use Area-A</a><br />
  <a href="puaB.html" alt="Supplementary Private Use Area-B" title="Supplementary Private Use Area-B">Supplementary Private Use Area-B</a></span><br />
Specials and Surrogates 
<span class="indent">
  <a href="surrogates.html" alt="High and Low Surrogates" title="High and Low Surrogates">High and Low Surrogates</a><br />
  <a href="variation.html" alt="Variation Selectors" title="Variation Selectors">Variation Selectors</a><br />
  <a href="tags.html" alt="Tags" title="Tags">Tags</a><br />
  <a href="non.html" alt="Noncharacters" title="Noncharacters">Noncharacters</a></span><br /><br />
<hr /><br /></div>

<div role="navigation" aria-label="Asian Writing Systems"><hr /><br /><h2>Writing Systems (Asian)</h2><br />
East Asian
<span class="indent">
  <a href="cjkExtACDEF.html" alt="CJK Extensions A, C, D, E, and F" title="CJK Extensions A, C, D, E, and F">CJK Extensions A, C, D, E, and F</a><br />
  <a href="cjkExtB.html" alt="CJK Extension B" title="CJK Extension B">CJK Extension B</a><br />
  <a href="cjkExtG.html" alt="CJK Extension G" title="CJK Extension G">CJK Extension G</a><br />
  <a href="cjkOth.html" alt="Other CJK" title="Other CJK">Other CJK</a><br />
  <a href="hangul.html" alt="Hangul Scripts" title="Hangul Scripts">Hangul Scripts</a><br />
  <a href="eastAsia.html" alt="Other East Asian Scripts" title="Other East Asian Scripts">Other East Asian Scripts</a></span><br />
Other Asian
  <span class="indent"><a href="southAsia.html" alt="South Asian Scripts" title="South Asian Scripts">South Asian Scripts</a></span><br />
  <span class="indent"><a href="southeastAsia.html" alt="Southeast Asian Scripts" title="Southeast Asian Scripts">Southeast Asian Scripts</a></span><br />
  <span class="indent"><a href="centralAsia.html" alt="Central Asian Scripts" title="Central Asian Scripts">Central Asian Scripts</a></span><br /><br />
<hr /><br /></div>

<div role="navigation" aria-label="Writing Systems Other Than Asian"><hr /><br /><h2>Writing Systems (Other)</h2><br />
  <span class="indent"><a href="europe.html" alt="European Scripts" title="European ScriptsEuropean Scripts">European Scripts</a></span><br />
  <span class="indent"><a href="africa.html" alt="African Scripts" title="African Scripts">African Scripts</a></span><br />
  <span class="indent"><a href="indoOcean.html" alt="Indonesian and Oceanian Scripts" title="Indonesian and Oceanian Scripts">Indonesian and Oceanian Scripts</a></span><br />
  <span class="indent"><a href="midEast.html" alt="Middle Eastern Scripts" title="Middle Eastern Scripts">Middle Eastern Scripts</a></span><br />
  <span class="indent"><a href="americas.html" alt="American Scripts" title="American Scripts">American Scripts</a></span><br />
  <span class="indent"><a href="accessibility.html" alt="Accessibility and Shorthand Scripts" title="Accessibility and Shorthand Scripts">Accessibility and Shorthand Scripts</a></span><br />
  <span class="indent"><a href="combineMod.html" alt="Combining Marks and Modifier Letters" title="Combining Marks and Modifier Letters">Combining Marks and Modifier Letters</a></span><br /><br />
<hr /><br /></div>
</nav>
<script src="skin.js"></script></body></html>
