<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/><link rel="manifest" href="manifest.json" />
<title>Azure Alphant | Offline</title><meta name="viewport" content="width=device-width" initial-scale="1" /><link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="Azure Alphant is a character entity reference chart and font support verification tool." /><meta name="keywords" content="Azure Alphant, network, offline" /><meta name="theme-color" content="#CCC"><meta name="publisher" content="Sheila Tanner" /><meta name="author" content="Sheila Tanner" />
<link rel="stylesheet" type="text/css" media="all" href="common.min.css" /><link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#CCC"><meta name="apple-mobile-web-app-title" content="Azure Alphant"><link rel="apple-touch-icon" sizes="256x256" href="256x256.png" type="image/png"><link rel="canonical" href="" />
<style>
@font-face {font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:local('Abel Regular'),local('Abel-Regular'),url(https://fonts.gstatic.com/s/abel/v9/MwQ5bhbm2POE2V9BPQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+02DC,U+2000-202F,U+2212;}
body{font-family:Abel,sans-serif;text-align:center;}
p{text-align:left;margin:1.5em .5em;padding:0;}
main{position:relative;text-align:left;margin:auto;border:0px solid var(--baseline);margin-top:2em;overflow:auto;padding-bottom:16em;}
img{width:480px;height:380px;margin:auto;}
img.logo{background:#FFF8;height:2em;width:auto;margin:0;display:inline;border-radius:100%;}
a{text-decoration:none;border-bottom:0px solid var(--color-basic);outline:0px solid var(--bg);}
@media screen and (min-width: 960px){main{width:35%;}img{width:480px;height:380px;}}
@media screen and (max-width: 959px) and (min-width: 600px){main{width:55%;}img{width:96px;height:76px;}}
@media screen and (max-width: 599px){main{width:95%;}img{width:96px;height:76px;}a.desktop{display:hidden;}}
</style>
<link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<!--[if IE]><style>#removeborder{outline:0;}</style><![endif]--></head><body id="removeborder">

<img src="logo.svg" title="Azure Alphant" aria-label="Azure Alphant" alt="Azure Alphant" />


<main>
<p>It appears that you are offline. Please check your network connection or just <a href="menu.html">continue to use Azure Alphant</a>, knowing that some links (specifically, anything outside of this app - for example, Github and Twitter) may not work until your network connection is restored.</p>
</main>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
      .then((reg) => {
        console.log('Service worker registered.', reg);
      });
  });
}
</script>
</body></html>
